#eureka\u670D\u52A1\u914D\u7F6E
spring.application.name=scserver
#\u670D\u52A1\u7AEF\u53E3
server.port=9001
#\u4E3B\u673A\u5730\u5740
eureka.instance.hostname=localhost
#\u8868\u660E\u4E0D\u662F\u6CE8\u518C\uFF08\u672C\u8EAB\u662F\u670D\u52A1\u5668\uFF09
eureka.client.register-with-eureka=false
#\u68C0\u7D22\u6CE8\u518C\u670D\u52A1\uFF08\u4E0D\u66B4\u9732\u4E5F\u4E0D\u53D1\u73B0\u670D\u52A1\uFF09
eureka.client.fetch-registry=false
#\u670D\u52A1\u5668\u5730\u5740
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
