#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=9003
#\u8BBF\u95EE\u540D\u79F0
#server.servlet.context-path=scweb
#\u53D1\u5E03\u5230eureka\u7684\u670D\u52A1\u540D\u79F0
spring.application.name=scweb
#\u6307\u5B9Aeureka\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

#\u5F00\u542Ffeign\u7684\u65AD\u8DEF\u5668
feign.hystrix.enabled=true